<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d83479586d34680ab3a9f9579d0eb6f" Name="Diagram1">
        <EntityTypeShape EntityType="DBTMSModel.TB_Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTMSModel.TB_Projects" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBTMSModel.TB_Tasks" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="DBTMSModel.FK_TB_Tasks_TB_Projects" />
        <AssociationConnector Association="DBTMSModel.FK_TB_Tasks_TB_Users" />
        <EntityTypeShape EntityType="DBTMSModel.TB_Note" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>